obj/BulkyBook1Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/tranbaonguyen/Desktop/BulkyBook1/BulkyBook1Web/BulkyBook1Web.csproj": {}
  },
  "projects": {
    "/Users/tranbaonguyen/Desktop/BulkyBook1/BulkyBook1Web/BulkyBook1Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tranbaonguyen/Desktop/BulkyBook1/BulkyBook1Web/BulkyBook1Web.csproj",
        "projectName": "BulkyBook1Web",
        "projectPath": "/Users/tranbaonguyen/Desktop/BulkyBook1/BulkyBook1Web/BulkyBook1Web.csproj",
        "packagesPath": "/Users/tranbaonguyen/.nuget/packages/",
        "outputPath": "/Users/tranbaonguyen/Desktop/BulkyBook1/BulkyBook1Web/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tranbaonguyen/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.Extensions": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.ViewCompilation": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.VisualStudio.Services.Gallery.WebApi": {
              "target": "Package",
              "version": "[16.170.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "NuGet.PackageManagement": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[5.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BulkyBook1Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/tranbaonguyen/Desktop/BulkyBook1/BulkyBook1Web/BulkyBook1Web.csproj": {}
  },
  "projects": {
    "/Users/tranbaonguyen/Desktop/BulkyBook1/BulkyBook1Web/BulkyBook1Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tranbaonguyen/Desktop/BulkyBook1/BulkyBook1Web/BulkyBook1Web.csproj",
        "projectName": "BulkyBook1Web",
        "projectPath": "/Users/tranbaonguyen/Desktop/BulkyBook1/BulkyBook1Web/BulkyBook1Web.csproj",
        "packagesPath": "/Users/tranbaonguyen/.nuget/packages/",
        "outputPath": "/Users/tranbaonguyen/Desktop/BulkyBook1/BulkyBook1Web/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tranbaonguyen/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.Extensions": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.ViewCompilation": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Azure.Management.Sql": {
              "target": "Package",
              "version": "[3.1.0-preview, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.VisualStudio.Services.Gallery.WebApi": {
              "target": "Package",
              "version": "[16.170.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "NuGet.PackageManagement": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[5.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BulkyBook1Web.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[6.0.8, )"
+            },
             "Microsoft.AspNetCore.Mvc.Razor": {
               "target": "Package",
               "version": "[2.2.0, )"
@@ -53,6 +57,10 @@
             "Microsoft.AspNetCore.Mvc.Razor.ViewCompilation": {
               "target": "Package",
               "version": "[2.2.0, )"
+            },
+            "Microsoft.Azure.Management.Sql": {
+              "target": "Package",
+              "version": "[3.1.0-preview, )"
             },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
@@ -118,7 +126,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.401/RuntimeIdentifierGraph.json"
         }
       }
     }
